#port
server.port=8080

#tomcat
server.tomcat.accept-count=1000
server.tomcat.threads.max=800
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=E:/tomcat
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D

#Redis
spring.redis.host=192.168.153.133
#Redis???????
spring.redis.port=6379
# Redis?????????????
spring.redis.password=
# ????????????????????
spring.redis.pool.max-active=8
# ???????????????????????
spring.redis.pool.min-wait=-1
# ???????????
spring.redis.pool.max-idle=8
# ???????????
spring.redis.pool.min-idle=0
# ??????????
spring.redis.timeout=30000
spring.redis.address=redis://192.168.153.133:6379

#single/cluster
redis.arrange.type=single
# redis
distributed.cache.type=redis
# redisson
distributed.lock.type=redisson
# Guava
local.cache.type=guava

#mvc
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/static/images/

#MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.zhi.seckill.domain.model

#RocketMQ
rocketmq.nameserver.addr=192.168.153.133:9876
rocketmq.topic.name=stock
